<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Abord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-zu-WBA">
                                <rect key="frame" x="53" y="349" width="37" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plz-BG-Nvk">
                                <rect key="frame" x="53" y="593" width="164" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-56-nth">
                                <rect key="frame" x="53" y="375" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-Dn-bMc" customClass="CustomButton" customModule="Abord" customModuleProvider="target">
                                <rect key="frame" x="53" y="522" width="308" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Welcome Abord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=compact">
                                    <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApN-uP-Iem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-tw-2TX">
                                <rect key="frame" x="53" y="424" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-3m-Znr">
                                <rect key="frame" x="53" y="450" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-zU-E9A">
                                <rect key="frame" x="210" y="587" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7j-r4-Iyo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet, Travel, Get Rewards and save on your Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-f9-D6Y">
                                <rect key="frame" x="20" y="300" width="368" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-Qd-xLm">
                                <rect key="frame" x="172" y="241" width="101" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-YQ-v0Y">
                                <rect key="frame" x="140" y="241" width="32" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-Hz-GpH">
                                <rect key="frame" x="53" y="484" width="157" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CTV-56-nth" id="NEN-qA-fmg"/>
                        <outlet property="loginCustomButton" destination="Cjk-Dn-bMc" id="dbt-Qr-88U"/>
                        <outlet property="passwordField" destination="dkC-3m-Znr" id="KWn-pJ-nWZ"/>
                        <segue destination="RVB-8p-Zo1" kind="presentation" identifier="loginSegue" id="2Qv-c2-ze6"/>
                        <segue destination="1If-08-OeR" kind="presentation" identifier="signUpSegue" id="LQ6-2J-sYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-129"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Tqy-y7-VXX">
            <objects>
                <viewController id="Dlz-fK-9B0" customClass="FeedViewController" customModule="Abord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UW7-Ep-a14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-Tv-CAV">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="kTe-Yh-tyn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="342" id="vCr-GN-ONy" customClass="PostTableViewCell" customModule="Abord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCr-GN-ONy" id="5aG-qE-6a6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12b-0L-vCx">
                                                    <rect key="frame" x="20" y="52.5" width="374" height="237"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="237" id="FkQ-KS-cfq"/>
                                                        <constraint firstAttribute="width" constant="374" id="z3V-jY-7b0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mayankgandhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-J6-CQU">
                                                    <rect key="frame" x="28" y="19" width="111" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This was an amazing experience!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-7Z-ELA">
                                                    <rect key="frame" x="28" y="297.5" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHX-7Z-ELA" firstAttribute="leading" secondItem="5aG-qE-6a6" secondAttribute="leadingMargin" constant="8" id="Bga-Rs-HCw"/>
                                                <constraint firstItem="12b-0L-vCx" firstAttribute="top" secondItem="K0H-J6-CQU" secondAttribute="bottom" constant="13" id="DNM-9H-bPd"/>
                                                <constraint firstItem="K0H-J6-CQU" firstAttribute="top" secondItem="5aG-qE-6a6" secondAttribute="topMargin" constant="8" id="MYG-sN-i2S"/>
                                                <constraint firstItem="12b-0L-vCx" firstAttribute="centerY" secondItem="5aG-qE-6a6" secondAttribute="centerY" id="Nq6-Pm-0M2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHX-7Z-ELA" secondAttribute="bottom" constant="12.5" id="aOY-91-tuS"/>
                                                <constraint firstItem="12b-0L-vCx" firstAttribute="leading" secondItem="5aG-qE-6a6" secondAttribute="leadingMargin" id="aa0-bP-KHX"/>
                                                <constraint firstItem="WHX-7Z-ELA" firstAttribute="top" secondItem="12b-0L-vCx" secondAttribute="bottom" constant="8" id="axp-uG-uMi"/>
                                                <constraint firstItem="K0H-J6-CQU" firstAttribute="leading" secondItem="5aG-qE-6a6" secondAttribute="leadingMargin" constant="8" id="jKo-Zg-jQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CaptionLabel" destination="WHX-7Z-ELA" id="BRh-P2-OtQ"/>
                                            <outlet property="postPhotoView" destination="12b-0L-vCx" id="5hx-ZF-p6p"/>
                                            <outlet property="usernameLabel" destination="K0H-J6-CQU" id="5xw-nU-p2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZBj-Tv-CAV" firstAttribute="top" secondItem="m9j-0t-utN" secondAttribute="top" id="Dby-hb-S2v"/>
                            <constraint firstItem="ZBj-Tv-CAV" firstAttribute="leading" secondItem="m9j-0t-utN" secondAttribute="leading" id="FuI-rV-fcT"/>
                            <constraint firstItem="ZBj-Tv-CAV" firstAttribute="leading" secondItem="m9j-0t-utN" secondAttribute="leading" id="IBr-OB-nIV"/>
                            <constraint firstItem="ZBj-Tv-CAV" firstAttribute="leading" secondItem="m9j-0t-utN" secondAttribute="leading" id="P64-nv-aVe"/>
                            <constraint firstItem="ZBj-Tv-CAV" firstAttribute="trailing" secondItem="m9j-0t-utN" secondAttribute="trailing" id="Xtv-JK-11R"/>
                            <constraint firstItem="m9j-0t-utN" firstAttribute="bottom" secondItem="ZBj-Tv-CAV" secondAttribute="bottom" id="bKQ-Yn-CXq"/>
                            <constraint firstItem="m9j-0t-utN" firstAttribute="bottom" secondItem="ZBj-Tv-CAV" secondAttribute="bottom" id="hKx-g3-tB6"/>
                            <constraint firstItem="ZBj-Tv-CAV" firstAttribute="trailing" secondItem="m9j-0t-utN" secondAttribute="trailing" id="r3x-iN-psC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9j-0t-utN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="IOK-Im-58h">
                        <barButtonItem key="leftBarButtonItem" title="BucketList" id="zfO-jy-Mjh">
                            <connections>
                                <segue destination="QTA-Fk-9e5" kind="presentation" id="G7G-Hz-vjR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Capture" id="Ltx-WQ-Tqs">
                            <connections>
                                <segue destination="4k2-BR-Bng" kind="presentation" id="nce-kL-vd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="ZBj-Tv-CAV" id="Opm-iD-7JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUZ-Jl-tBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDC-by-dcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVB-8p-Zo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dse-cz-Izc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlz-fK-9B0" kind="relationship" relationship="rootViewController" id="Qcq-V1-FPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS9-pu-x0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-535.04464285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="D53-Sg-q7V">
            <objects>
                <viewController id="4k2-BR-Bng" customClass="CameraViewController" customModule="Abord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uce-cJ-r28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-Lh-FHG">
                                <rect key="frame" x="26" y="149" width="348" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KFo-YO-njR" appends="YES" id="jrG-TJ-gLc"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-Ym-sDY">
                                <rect key="frame" x="26" y="612" width="348" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-5g-cC7">
                                <rect key="frame" x="20" y="679" width="354" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="4k2-BR-Bng" eventType="touchUpInside" id="WgN-St-HLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-C8-nZP">
                                <rect key="frame" x="26" y="93" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="xgM-no-ymA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umx-Sx-w9X"/>
                    <connections>
                        <outlet property="captionField" destination="NoZ-Ym-sDY" id="nRj-ru-SDv"/>
                        <outlet property="imageView" destination="wTe-Lh-FHG" id="C5a-0j-jo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y1-iQ-tI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KFo-YO-njR">
                    <connections>
                        <action selector="onCamera:" destination="4k2-BR-Bng" id="88q-9d-0JZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2491" y="-246"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="a2A-72-a6e">
            <objects>
                <viewController id="QTA-Fk-9e5" customClass="MapViewController" customModule="Abord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOp-Xh-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cie-4t-YX2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <connections>
                                    <outlet property="delegate" destination="QTA-Fk-9e5" id="Kj4-ci-ZDQ"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinpoint" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-Yv-wpD">
                                <rect key="frame" x="187" y="371" width="40" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Qu-CkF">
                                <rect key="frame" x="69" y="800" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cie-4t-YX2" firstAttribute="top" secondItem="7hG-RX-fdR" secondAttribute="top" id="2f0-M3-l6V"/>
                            <constraint firstItem="WFI-Yv-wpD" firstAttribute="top" secondItem="7hG-RX-fdR" secondAttribute="top" constant="371" id="KWH-lm-xtt"/>
                            <constraint firstItem="7hG-RX-fdR" firstAttribute="bottom" secondItem="cie-4t-YX2" secondAttribute="bottom" constant="26" id="Rm4-zf-Njk"/>
                            <constraint firstItem="cie-4t-YX2" firstAttribute="centerX" secondItem="SOp-Xh-FbY" secondAttribute="centerX" id="UeK-Gj-PGG"/>
                            <constraint firstItem="WFI-Yv-wpD" firstAttribute="centerX" secondItem="cie-4t-YX2" secondAttribute="centerX" id="fLV-69-Ats"/>
                            <constraint firstItem="7hG-RX-fdR" firstAttribute="bottom" secondItem="WFI-Yv-wpD" secondAttribute="bottom" constant="392" id="pxK-Ek-g5K"/>
                            <constraint firstItem="cie-4t-YX2" firstAttribute="leading" secondItem="7hG-RX-fdR" secondAttribute="leading" id="r2u-zw-VJ1"/>
                            <constraint firstItem="WFI-Yv-wpD" firstAttribute="leading" secondItem="7hG-RX-fdR" secondAttribute="leading" constant="187" id="zym-H4-8aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hG-RX-fdR"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="LFO-Qu-CkF" id="SIC-tz-Pav"/>
                        <outlet property="mapView" destination="cie-4t-YX2" id="neq-D0-Tf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWF-Xt-hah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-895.3125"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="RUv-GV-CcI">
            <objects>
                <viewController id="q1W-fu-Uy4" customClass="SignUpViewController" customModule="Abord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeQ-zy-5mH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIm-uB-EUL">
                                <rect key="frame" x="53" y="200" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-Y8-mSN">
                                <rect key="frame" x="53" y="226" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-eg-tuO">
                                <rect key="frame" x="53" y="380" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POW-1d-yox">
                                <rect key="frame" x="53" y="311" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-TX-BFe">
                                <rect key="frame" x="53" y="113" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-V3-EdF">
                                <rect key="frame" x="53" y="149" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="emB-qx-dsq">
                                <rect key="frame" x="0.0" y="406" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-nN-FQj">
                                <rect key="frame" x="62" y="630" width="51" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-Xs-HcT">
                                <rect key="frame" x="170" y="624" width="191" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-gc-Ehk" customClass="CustomButton" customModule="Abord" customModuleProvider="target">
                                <rect key="frame" x="53" y="706" width="308" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete Sign Up"/>
                                <connections>
                                    <action selector="completeSignUp:" destination="q1W-fu-Uy4" eventType="touchUpInside" id="Xcg-As-e7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-qB-n2t">
                                <rect key="frame" x="53" y="285" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RiC-gi-dgG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="wUY-Wq-lhc">
                        <barButtonItem key="backBarButtonItem" title="Login" id="shA-MW-93K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GenderSegmentedControl" destination="yBF-Xs-HcT" id="Mnb-Di-prf"/>
                        <outlet property="birthdatePicker" destination="emB-qx-dsq" id="CQ3-GF-AAu"/>
                        <outlet property="fullNameTextField" destination="KAG-V3-EdF" id="ePA-6o-Ykm"/>
                        <outlet property="passwordField" destination="POW-1d-yox" id="GK1-OH-HPd"/>
                        <outlet property="usernameField" destination="3Fx-Y8-mSN" id="1ab-bm-QAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSl-vs-YP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR3-1m-JXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1If-08-OeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZs-oi-sg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1W-fu-Uy4" kind="relationship" relationship="rootViewController" id="T8l-d4-ebF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IO-WQ-4yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinpoint" width="840" height="1039"/>
    </resources>
</document>
